<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Price Tracker</title>
    <style>
        .product {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .product img {
            max-width: 200px;
            max-height: 200px;
            margin-right: 20px;
        }
        .product .name {
            font-weight: bold;
        }
        .product .price {
            font-size: 18px;
        }
        .below-target {
            color: green;
        }
        .above-target {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Product Price Tracker</h1>
    <form action="/add_product" method="post">
        <label for="product_url">Product URL:</label><br>
        <input type="text" id="product_url" name="product_url"><br>
        <label for="target_price">Target Price (BRL):</label><br>
        <input type="number" id="target_price" name="target_price" step="0.01"><br><br>
        <input type="submit" value="Add Product">
    </form>
    <h2>Tracked Products:</h2>
    {% for product in products %}
    <div class="product">
        <div class="name">{{ product.name }}</div>
        <img src="{{ product.image_url }}" alt="Product Image">
        <div class="price {% if product.price_comparison == 'lower' %}below-target{% elif product.price_comparison == 'higher' %}above-target{% endif %}">
            Current Price: R$ {{ product.price }}
        </div>
        <div class="target-price">Target Price: R$ {{ product.target_price }}</div>
        <div class="delete-button">
            <form action="/delete_product" method="post">
                <input type="hidden" name="product_id" value="{{ product.doc_id }}">
                <button type="submit">Delete</button>
            </form>
        </div>
        <div class="view-product">
            <a href="{{ product.url }}" target="_blank">View Product</a>
        </div>
    </div>
    {% endfor %}
</body>
</html>
